// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // Google's Maven repository.
        google()
        jcenter()

    }
    dependencies {
        // Android build tools.
        classpath 'com.android.tools.build:gradle:3.6.3'

        // Google services.
        classpath 'com.google.gms:google-services:4.3.3'

    }
}

allprojects {
    repositories {
        // Google's Maven repository.
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
