# birder

./: README.md
client/: .gitignore  README.md  build.gradle  settings.gradle
client/app/: build.gradle  google-services.json
client/app/src/androidTest/java/pns/si3/ihm/birder/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/pns/si3/ihm/birder/adapters/: ReportsAdapter.java
client/app/src/main/java/pns/si3/ihm/birder/enumerations/: DataStatus.java  TrophyEnum.java
client/app/src/main/java/pns/si3/ihm/birder/exceptions/: DocumentNotCreatedException.java  DocumentNotFoundException.java  UserNotAuthenticatedException.java
client/app/src/main/java/pns/si3/ihm/birder/models/: DataTask.java  Report.java  Species.java  Trophy.java  User.java
client/app/src/main/java/pns/si3/ihm/birder/modules/: FirebaseAppGlideModule.java  FirebaseImageLoader.java
client/app/src/main/java/pns/si3/ihm/birder/repositories/firebase/: ReportRepositoryFirebase.java  SpeciesRepositoryFirebase.java  TrophyRepositoryFirebase.java  UserRepositoryFirebase.java
client/app/src/main/java/pns/si3/ihm/birder/repositories/interfaces/: ReportRepository.java  SpeciesRepository.java  TrophyRepository.java  UserRepository.java
client/app/src/main/java/pns/si3/ihm/birder/viewmodels/: ReportViewModel.java  SpeciesViewModel.java  UserViewModel.java
client/app/src/main/res/drawable/: buttonstyle.xml  item_list_border.xml
client/app/src/main/res/layout/: activity_account.xml  activity_choicespecies.xml  activity_give_species.xml  activity_gps.xml  activity_information.xml  activity_information_one_species.xml  activity_main.xml  activity_map.xml  activity_notification.xml  activity_parameters.xml  activity_password.xml  activity_picture.xml  activity_report.xml  activity_sign_in.xml  activity_sign_up.xml  activity_statistics.xml  activity_trophy.xml  activity_trophy_bloque.xml  list_item_notification.xml  list_item_report.xml
client/app/src/main/res/layout-land/: activity_account.xml  activity_information.xml  activity_main.xml  activity_map.xml  activity_notification.xml  activity_parameters.xml  activity_password.xml  activity_picture.xml  activity_report.xml  activity_sign_in.xml  activity_sign_up.xml  activity_statistics.xml  activity_trophy.xml  activity_trophy_bloque.xml
client/app/src/main/res/layout-sw600dp/: activity_account.xml  activity_information.xml  activity_main.xml  activity_notification.xml  activity_password.xml  activity_report.xml  activity_statistics.xml  activity_trophy.xml  activity_trophy_bloque.xml  list_item_notification.xml  list_item_report.xml
client/app/src/main/res/values/: google_maps_api.xml  strings.xml
client/app/src/main/res/xml/: file_paths.xml
client/app/src/test/java/pns/si3/ihm/birder/: ExampleUnitTest.java
client/gradle/wrapper/: gradle-wrapper.properties
utils/: README.md  (+1 more)
(+21 files in other folders)
