// Android build tools plugin.
apply plugin: 'com.android.application'

// Google services plugin.
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "pns.si3.ihm.birder"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.1'

    // Open Street Map for Android.
    implementation 'org.osmdroid:osmdroid-android:6.1.6'

    // Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.4.1'

    // Firebase SDK for Authentication.
    implementation 'com.google.firebase:firebase-auth:19.3.1'

    // Firebase SDK for Database.
    implementation 'com.google.firebase:firebase-firestore:21.4.3'

    // Firebase SDK for Storage.
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    // Glide library for image download and cache.
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Algolia library for database searches.
    implementation 'com.algolia:algoliasearch-android:3.27.0'

    // Java tests.
    testImplementation 'junit:junit:4.13'

    // Adnroid tests.
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
}