<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingTop="10dp"
	android:background="@drawable/item_list_border"
	android:paddingBottom="10dp">


	<ImageView
		android:id="@+id/image_picture"
		android:layout_width="80dp"
		android:layout_height="80dp"
		android:layout_marginStart="20dp"
		android:src="@drawable/gallery"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/text_title"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

	<TextView
		android:id="@+id/text_title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="20dp"
		android:layout_marginEnd="20dp"
		android:layout_weight="1"
		android:text="dddd"
		android:textColor="#000000"
		android:textSize="30sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/button_select"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toEndOf="@+id/image_picture"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.082" />

	<TextView
		android:id="@+id/text_date"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="20dp"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="20dp"
		android:layout_weight="1"
		android:text="dddd"
		android:textColor="#bcbcbc"
		android:textSize="30sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/button_select"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toEndOf="@+id/image_picture"
		app:layout_constraintTop_toBottomOf="@id/text_title"
		app:layout_constraintVertical_bias="0.821" />

	<Button
		android:id="@+id/button_select"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/buttonstyle"
		android:layout_marginEnd="16dp"
		android:text="Voir"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>